<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="Blendee\Connector\Block\Tracking" template="Blendee_Connector::tracking.phtml" name="adabra.tracking" as="adabra_tracking" />
        </referenceContainer>
    </body>
</page>
